POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
PRODUCT_KEY=
MEDIA_ROOT=/var/messemger/files
STATIC_ROOT=/var/messemger/frontend
REDIS_HOST=redis
REDIS_PORT=6379