events {}

http {
    include mime.types;
    upstream django_wsgi {
        server backend:8000;
    }

    upstream django_asgi {
        server backend:8001;
    }



    server {

        listen 80;
        location / {
            alias /var/messemger/frontend/build/;
            index index.html;
        }

        location /api/ws/ {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://django_asgi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass http://django_wsgi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /files/ {
            alias /var/messemger/files/;
        }


    }
}