events {}

http {
    include mime.types;
    upstream django_wsgi {
        server backend:8000;
    }

    upstream django_asgi {
        server backend:8001;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        proxy_read_timeout 30m;
        ''      close;
    }

    server {

        listen 80;
        location / {
            alias /var/messemger/frontend/build/;
            index index.html;
        }

        location /api/ {
            location /api/ws/ {
                proxy_pass http://django_asgi;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
            proxy_pass http://django_wsgi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /files/ {
            alias /var/messemger/files/;
        }


    }
}