upstream django_wsgi {
    server backend:8000;
}

upstream django_asgi {
    server backend:8001
}

server {

    listen 80;

    location /api {
        location /api/ws {
            proxy_pass ws://django_asgi;
        }
        proxy_pass http://django_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias ${STATIC_ROOT};
    }

    location /files/ {
        alias ${MEDIA_ROOT};
    }

}